1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
4:I[4615,["690","static/chunks/690-3b581b8221517155.js","974","static/chunks/app/page-297de0f8f32a2bed.js"],"default"]
5:I[5720,["690","static/chunks/690-3b581b8221517155.js","974","static/chunks/app/page-297de0f8f32a2bed.js"],"default"]
6:I[447,["690","static/chunks/690-3b581b8221517155.js","974","static/chunks/app/page-297de0f8f32a2bed.js"],"default"]
7:I[6612,["690","static/chunks/690-3b581b8221517155.js","974","static/chunks/app/page-297de0f8f32a2bed.js"],"default"]
8:I[5544,["690","static/chunks/690-3b581b8221517155.js","974","static/chunks/app/page-297de0f8f32a2bed.js"],"default"]
9:I[6821,["690","static/chunks/690-3b581b8221517155.js","974","static/chunks/app/page-297de0f8f32a2bed.js"],"default"]
a:I[7969,["690","static/chunks/690-3b581b8221517155.js","974","static/chunks/app/page-297de0f8f32a2bed.js"],"default"]
b:I[9665,[],"MetadataBoundary"]
d:I[9665,[],"OutletBoundary"]
10:I[4911,[],"AsyncMetadataOutlet"]
12:I[9665,[],"ViewportBoundary"]
14:I[6614,[],""]
:HL["/_next/static/css/d2df0dccf5b42dbd.css","style"]
0:{"P":null,"b":"FUk9L6zezXPPraNMTDzSH","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/d2df0dccf5b42dbd.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":""}],["$","link",null,{"rel":"dns-prefetch","href":"https://fonts.googleapis.com"}],["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1, viewport-fit=cover"}],["$","meta",null,{"httpEquiv":"X-UA-Compatible","content":"IE=edge"}]]}],["$","body",null,{"className":"font-work-sans antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen bg-background text-foreground","children":[["$","$L4",null,{}],["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}],["$","$L9",null,{}],["$","$La",null,{}]]}],["$","$Lb",null,{"children":"$Lc"}],null,["$","$Ld",null,{"children":["$Le","$Lf",["$","$L10",null,{"promise":"$@11"}]]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","hODoFzRwXhle3Ax4apSsS",{"children":[["$","$L12",null,{"children":"$L13"}],null]}],null]}],false]],"m":"$undefined","G":["$14","$undefined"],"s":false,"S":true}
15:"$Sreact.suspense"
16:I[4911,[],"AsyncMetadata"]
c:["$","$15",null,{"fallback":null,"children":["$","$L16",null,{"promise":"$@17"}]}]
f:null
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
e:null
17:{"metadata":[["$","title","0",{"children":"Zennero - Innovative IT Solutions for Your Business"}],["$","meta","1",{"name":"description","content":"Empowering your success with reliable tech support. Zennero specializes in data-driven IT solutions, operational optimization, and staff augmentation."}],["$","meta","2",{"name":"author","content":"Zennero"}],["$","meta","3",{"name":"keywords","content":"IT solutions, data optimization, cloud infrastructure, staff augmentation, business technology, automation"}],["$","meta","4",{"property":"og:title","content":"Zennero - Innovative IT Solutions for Your Business"}],["$","meta","5",{"property":"og:description","content":"Empowering your success with reliable tech support"}],["$","meta","6",{"property":"og:locale","content":"en_US"}],["$","meta","7",{"property":"og:type","content":"website"}],["$","meta","8",{"name":"twitter:card","content":"summary"}],["$","meta","9",{"name":"twitter:title","content":"Zennero - Innovative IT Solutions for Your Business"}],["$","meta","10",{"name":"twitter:description","content":"Innovative IT Solutions for Your Business"}],["$","link","11",{"rel":"icon","href":"/favicon-16x16.png","sizes":"16x16","type":"image/png"}],["$","link","12",{"rel":"icon","href":"/favicon-32x32.png","sizes":"32x32","type":"image/png"}],["$","link","13",{"rel":"icon","href":"/favicon.png","sizes":"48x48","type":"image/png"}],["$","link","14",{"rel":"apple-touch-icon","href":"/favicon.png","sizes":"180x180","type":"image/png"}]],"error":null,"digest":"$undefined"}
11:{"metadata":"$17:metadata","error":null,"digest":"$undefined"}
